{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=sql5094.site4now.net;Database=db_a7e5e4_nvs;Uid=db_a7e5e4_nvs_admin;Pwd=A12345_54321A;TrustServerCertificate=True",
    "DefaultConnection2": "Server=194.195.87.30;Database=motorxdb;Uid=admin;Pwd=admin",
    "DefaultConnection": "Server=DESKTOP-RA9QV8T;Database=admission;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
